[16:44:53] [OK  ] Subscribed: CPS power
[16:44:53] [INFO] No Wahoo CP in CPS service — will try FTMS
[16:44:53] [OK  ] FTMS Control Point ready
[16:44:53] [OK  ] FTMS Machine Status subscribed
[16:44:53] [INFO] Control path: FTMS
[16:45:10] [OK  ] HR monitor connected: CB100
[16:45:14] [OK  ] Subscribed: CPS power
[16:45:14] [INFO] No Wahoo CP in CPS service — will try FTMS
[16:45:14] [OK  ] FTMS Control Point ready
[16:45:14] [OK  ] FTMS Machine Status subscribed
[16:45:14] [INFO] Control path: FTMS
[16:45:22] [OK  ] Warm-up started — target 95 bpm · ceil 145W · 5W/tick
[16:45:26] [INFO] Feedforward from char (77 pts): 101W for 95 bpm
[16:45:26] [INFO] PID Kp=1.5 Ki=0.05 Kd=0 tick=30s maxΔ=5W pMin=50 pMax=150W
[16:45:26] [OK  ] Servo started → 101W (FTMS)
[16:45:26] [TX  ] [TX/FTMS] 00 Request Control
[16:45:26] [OK  ] FTMS Request Control OK
[16:45:26] [OK  ] FTMS Start/Resume OK
[16:45:26] [TX  ] [TX/FTMS] 07 Start/Resume
[16:45:26] [TX  ] [TX/FTMS] Set power 101W
[16:45:56] [INFO] Tick — HR 92 tgt 95 | deadband ±3 · hold 101W
[16:46:26] [INFO] Tick — HR 99 / tgt 95 | err -4.0 | Δ -5.0W → 96W
[16:46:26] [TX  ] [TX/FTMS] Set power 96W
[16:46:56] [INFO] Tick — HR 98 tgt 95 | deadband ±3 · hold 96W
[16:47:15] [INFO] Target 95→100 bpm — integral reset
[16:47:16] [INFO] Target 100→105 bpm — integral reset
[16:47:26] [INFO] Tick — HR 96 / tgt 105 | err 9.0 | Δ 5.0W → 101W
[16:47:26] [TX  ] [TX/FTMS] Set power 101W
[16:47:56] [INFO] Tick — HR 98 / tgt 105 | err 7.0 | Δ 5.0W → 106W
[16:47:56] [TX  ] [TX/FTMS] Set power 106W
[16:48:18] [WARN] Warm-up stopped early — limits: 20W/tick · 290W ceil
[16:48:26] [INFO] Tick — HR 100 / tgt 105 | err 5.0 | Δ 8.6W → 115W
[16:48:26] [TX  ] [TX/FTMS] Set power 115W
[16:48:56] [INFO] Tick — HR 102 tgt 105 | deadband ±3 · hold 115W
[16:49:26] [INFO] Tick — HR 104 tgt 105 | deadband ±3 · hold 115W
[16:49:26] [INFO] Char point: 104 bpm @ 109W  (stable 2 ticks)
[16:49:38] [INFO] Target 105→110 bpm — integral reset
[16:49:38] [INFO] Target 110→115 bpm — integral reset
[16:49:56] [INFO] Tick — HR 107 / tgt 115 | err 8.0 | Δ 12.4W → 127W
[16:49:56] [TX  ] [TX/FTMS] Set power 127W
[16:50:26] [INFO] Tick — HR 108 / tgt 115 | err 7.0 | Δ 11.3W → 138W
[16:50:26] [TX  ] [TX/FTMS] Set power 138W
[16:50:56] [INFO] Tick — HR 111 / tgt 115 | err 4.0 | Δ 7.0W → 145W
[16:50:56] [TX  ] [TX/FTMS] Set power 145W
[16:51:26] [INFO] Tick — HR 114 tgt 115 | deadband ±3 · hold 145W
[16:51:56] [INFO] Tick — HR 116 tgt 115 | deadband ±3 · hold 145W
[16:51:56] [INFO] Char point: 116 bpm @ 140W  (stable 2 ticks)
[16:52:05] [WARN] Servo stopped